# mysql
MYSQL_USER=
MYSQL_HOST=
MYSQL_DB=
MYSQL_PASS=
MYSQL_PORT=

# database
TB_USERS= 
TB_LEAVES=
TB_GENERAL_VENDOR=
TB_PERDIN_SURAT=
TABLE_REPOR_PRESENT_HO=

# server
PORT=3030
SECRET_TOKEN=@jpj@2023
PATH_URL=/api/v1
SAVE_DOCS=public/docs